# event-ticketing

./: README.md  pom.xml
src/main/java/com/eventapp/model/: Event.java  EventDTO.java  EventStatus.java  Payment.java  PaymentStatus.java  PopularEventStat.java  StatsSummary.java  Ticket.java  TicketPurchaseRequest.java  TicketStatus.java  User.java  UserRegistrationStat.java  UserRole.java
src/main/java/com/eventapp/repository/: EventRepository.java  PaymentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/eventapp/rest/: EventResource.java  EventResponse.java  RestApplication.java  StatsResource.java  TicketResource.java  TicketResponse.java
src/main/java/com/eventapp/security/: AuthFilter.java  BcryptIdentityStore.java  CsrfFilter.java  SecurityConfig.java
src/main/java/com/eventapp/service/: EventService.java  PaymentService.java  StatisticsService.java  TicketService.java  UserService.java
src/main/java/com/eventapp/servlet/: AdminDashboard.java  AdminDeleteEventServlet.java  AdminEventsServlet.java  AdminStatsServlet.java  ApproveEventServlet.java  BaseServlet.java  BuyTicketServlet.java  CancelTicketServlet.java  CreateEventServlet.java  DeleteEventServlet.java  EditEventServlet.java  EventDetailServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManageUsersServlet.java  MyTicketsServlet.java  OrganizerDashboard.java  OrganizerStatsServlet.java  RegisterServlet.java  TransferTicketServlet.java
src/main/java/com/eventapp/util/: CsrfUtil.java  FlashUtil.java  MailUtil.java  PasswordUtil.java  QRCodeUtil.java  ValidationUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: event-detail.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  events.jsp  stats.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp
src/main/webapp/WEB-INF/views/organizer/: create-event.jsp  dashboard.jsp  edit-event.jsp
src/main/webapp/WEB-INF/views/participant/: my-tickets.jsp
src/main/webapp/resources/css/: app.css
